
## Disk Settings ##
dir             = ${HOME}/Downloads/aria2
disk-cache      = 64M
file-allocation=falloc

## Download Settings ##
continue                   = true
split                      = 16
min-split-size             = 1M
max-tries                  = 3
max-connection-per-server  = 16
max-concurrent-downloads   = 5
max-download-limit         = 0
max-upload-limit           = 1
max-overall-upload-limit   = 1
max-overall-download-limit = 0
